<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>The Dog Mum</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand navbar-brand-centered">
                  <a href="index.html">
                     <!-- logo  -->
                     <img src="img/logo.png" class="img-responsive" alt="">
                  </a>
               </div>
            </div>
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
              <ul class="nav navbar-nav">
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="pricing.html">Cost</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="bookings.html">Bookings</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- /navbar ends -->
      <!-- Section About -->
      <section id="about" class="pages">
         <div class="jumbotron" data-stellar-background-ratio="0.5">
            <!-- Heading -->
            <div class="jumbo-heading" data-stellar-background-ratio="1.2">
               <h1>About Us</h1>
            </div>
         </div>
         <!-- container -->
         <div class="container">
            <div class="row">
               <div class="col-lg-7 col-md-6">
                  <h3>Friendly, personal care</h3>
                  <p>Hi, I'm Janie - The Dog Mum. I provide doggy daycare while you work or overnight stays.  We are in Avalon, Lower Hutt.</p>
                  <p>I love dogs, and they have always been a part of my family. My day job is as a software developer. I work from home some days, and most of the week am at Thankyou Payroll in Wellington. They are a dog friendly workplace and welcome furry friends.</p>​
                  <p>Your furbaby will come and stay in our house, and have one-on-one care and attention.  I only look after one client at a time, up to two dogs.  If you have more than two, just ring me for a chat first.</p>
                  <p>They will be hanging out with me during the day, and usually have at least a few dog friends to socialise with (only if they want to!).  We will get out for at least one decent walk - more if they stay overnight.</p>
                   <p>Our property is fully fenced and secure, with a large backyard to play in. We love going to Petone Dog Beach, perfect for walks, swims and doggy socialising. I have two school-aged children who are experienced and careful with dogs.</p>
               </div>
               <!-- /col-lg-7 -->
               <!-- image -->
               <div class="col-lg-5 col-md-6 res-margin">
                  <img src="img/about.jpg" class="img-rounded center-block img-responsive" alt="">
               </div>
               <!-- /col-lg-5-->
            </div>
            <!-- /row -->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
      <!-- Footer -->
      <footer>
        <!-- Contact info -->
        <div class="container">
          <div class="col-md-4 text-center">
            <!-- Footer logo -->
            <img src="img/logo.png" alt="" class="center-block img-responsive">
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4 text-center res-margin">
            <ul class="list-unstyled">
              <li><i class="fa fa-phone"></i>027 654 7790</li>
              <li><i class="fa fa-envelope"></i>Email: <a href="mailto:thedogmumnz@gmail.com">thedogmumnz@gmail.com</a></li>
              <li><i class="fa fa-map-marker"></i>Avalon, Lower Hutt</li>
            </ul>
          </div>
          <!-- /.col-md-4 -->
        </div>
        <!-- /.container -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>
